# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY =django-insecure-aj($%c!cz^6dx64%9d6=y)9#t6y2tcbt@c=le0jx5=!3qt@wu%

EMAIL_USER='ojie2k5@gmail.com'
EMAIL_PASS=''
# EMAIL_PASS='zjubiuoqkphccvwt'
